
APP_ENV=dev
APP_SECRET=4d3c0aa094d7d18076d1774d483eb2fc

DATABASE_NAME=hotels_app
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###
